<html>

<head>
    <title>Collage Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>

<link href="style.css" rel="stylesheet">

</head>

<body>
    <center><h1>Collage Web App</h1>
    <br>
    <h3>Please click 'Allow' when the popup appears.</h2>
    <h3>After you have said a command,</h2>
    <h2>say 'Selfie' to take a picture and make a collage.</h3>
    <button class="btn btn-primary" onclick="start()">Start</button>
    <h3>Your webcam:</h2>
    <h3>Your selfie will appear hear:</h3>
    <div id="resultRow">
        <div id="result1">
            <img id="scene" src="https://as2.ftcdn.net/v2/jpg/03/33/51/91/1000_F_333519178_2C1RBw9zy1PGaFThD3e0vw7G7l4RMOWF.jpg">
        </div>
        <br>
        <div id="result2">
            <img id="scene" src="https://i.ytimg.com/vi/u71QsZvObHs/maxresdefault.jpg">
        </div>
        <br>
        <div id="result3">
            <img id="scene" src="https://wallpaperaccess.com/full/4182746.jpg">
        </div>
    </div>
<br> 
<br>
</center>
    
</body>

</html>